<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@drawable/ssm_symbol"
        android:contentDescription="App Logo"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center"/>

    <!-- Username EditText -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="?android:textColor"
        android:textColor="?android:textColor"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="?android:textColor"
        android:textColor="?android:textColor"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <!-- Confirm Password EditText -->
    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColorHint="?android:textColor"
        android:textColor="?android:textColor"
        android:inputType="textPassword"
        android:layout_marginBottom="32dp"/>

    <!-- Create Account Button -->
    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="?android:textColor" />
</LinearLayout>
